# Cucumber-Trendyol

./: pom.xml
src/test/java/Features/: Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefination/: Login.java
